<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>MAC0470</title>
        <style>
            @font-face {
                font-family: Creato;
                src: url(fonts/CreatoDisplay-Medium.otf);
            }

            @font-face {
                font-family: Creato;
                src: url(fonts/CreatoDisplay-ExtraBold.otf);
                font-weight: bold;
            }

            body {
                font-family: Creato;
                background-color: #222;
                padding-top: 3%;
                padding-left: 18%;
                padding-right: 18%;

                color: #fff;
            }

            .container {
                background-color: #111;
                display: grid;
                grid-template-columns: auto auto;
                border-radius: 50px;
            }

            .i {
                padding-left: 4%;
                padding-right: 4%;
            }

            .i1 {
                font-size: 2em;
            }

            .i1, .i2 {
                padding-top: 3%;
                padding-bottom: 3%;
                margin-top: auto;
                margin-bottom: auto;
                text-align: center;
                font-weight: bold;
            }

            .i3 {
                padding-top: 2%;
                padding-bottom: 3%;
                grid-column-start: 1;
                grid-column-end: 3;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="i i1">
                <span>MAC0470 - Fernando Drekner de Souza</span>
            </div>
            <div class="i i2">
                <a href="https://fdrekner.github.io"><span>Home</span></a>
            </div>
            <div class="i i3">
                <ul>
                    <li>fdjofds</li>
                    <li>fdjofds</li>
                    <li>fdjofds</li>
                    <li>fdjofds</li>
                </ul>
            </div>
        </div>
    </body>
</html>